<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    
    <header class=""></header>
    
    <div class="card-gerador">
        <h1>Gerador de senhas</h1>
        <input type="text" id="" name="">
        <div>
            <input type="number" min="0" max="15" value="0" id="inputNumber">
            <input type="range" min="0" max="15" value="0" id="inputRange">
        </div>
        <p><input type="checkbox"> Números</p>
        <p><input type="checkbox"> Caracteres Especiais</p>
        <p><input type="checkbox"> Letras Minúsculas</p>
        <p><input type="checkbox"> Letras Maiúsculas</p>
        <button type="button">Gerar</button>
    </div>

    <footer class=""></footer>
    <script src="script.js"></script>
</body>

</html>